# ExcelExporter

./: ExcelExporter.sln
ExcelExporter/: ExcelExporter.csproj  FactoryNumberList.db  Program.cs
ExcelExporter/Data/: MyDbContext.cs
ExcelExporter/Migrations/: 20241212084641_InitialCreate.Designer.cs  20241212084641_InitialCreate.cs  MyDbContextModelSnapshot.cs
ExcelExporter/Models/: Model.cs
